<!DOCTYPE html>
<html>
<head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="mdl-layout">
  <div class="mdl-grid">
      {% if object_class is defined %}
        <div class="demo-card-image mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand"></div>
          <div class="mdl-card__actions">
            <span class="demo-card-image__filename">{{ "{0:.2f}".format(object_class[0][0][1] * 100 ) }} %</span>
          </div>
        </div>
        <div class="demo-card-image mdl-card mdl-shadow--2dp heatmap">
          <div class="mdl-card__title mdl-card--expand"></div>
        </div>
      {% else %}
      <div class="demo-card-image mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand"></div>
        <div class="mdl-card__actions">
          <span class="demo-card-image__filename">87%</span>
        </div>
      </div>
      {% endif %}
      {% if image_url is defined %}
        <h1>Hello There!</h1>
      {% endif %}
  </div>

  <div class="mdl-grid">
    <form action="" method=post id="form" class="file_input_div" enctype=multipart/form-data>
      <div class="file_input_div">
        <div class="file_input">
          <label class="image_input_button mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored">
            <i class="material-icons">file_upload</i>
            <input type=file name=file id="file" class="none">
          </label>
        </div>
        <div id="file_input_text_div" class="mdl-textfield mdl-js-textfield textfield-demo">
          <input class="file_input_text mdl-textfield__input" type="text" disabled readonly id="file_input_text" />
          <label class="mdl-textfield__label" for="file_input_text"></label>
        </div>
      </div>
     </form>
  </div>
</div>

<!--     <form action="" method=post id="form" enctype=multipart/form-data>
      <input type=file name=file id="file">
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
    Upload
    </button>
     </form> -->
</body>
</html>
<style>
body {
   display: flex;
}

.file_input_div {
  margin: auto;
  width: 250px;
  height: 40px;
}

.file_input {
  float: left;
}

#file_input_text_div {
  width: 200px;
  margin-top: -8px;
  margin-left: 5px;
}

.none {
  display: none;
}


.demo-card-image.mdl-card {
  width: 512px;
  height: 512px;
  margin:auto;
  {% if filename %}
  background: url('{{url_for('uploaded_file', filename=filename)}}') center no-repeat;
  {% else %}
  background: url('{{url_for('static', filename='llama.jpeg')}}') center / cover;
  {% endif %}
  background-size: contain;
}
.demo-card-image.mdl-card.heatmap {
  width: 512px;
  height: 512px;
  margin:auto;
  {% if filename %}
  background: url('{{url_for('heatmap_file', filename=filename)}}') center no-repeat;
  {% else %}
  background: url('{{url_for('static', filename='llama.jpeg')}}') center / cover;
  {% endif %}
  background-size: contain;
}
.demo-card-image > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}
.demo-card-image__filename {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
</style>
<script>
document.getElementById("file").onchange = function() {
    document.getElementById("form").submit();
};

var fileInputTextDiv = document.getElementById('file_input_text_div');
var fileInput = document.getElementById('file');
var fileInputText = document.getElementById('file_input_text');
fileInput.addEventListener('change', changeInputText);
fileInput.addEventListener('change', changeState);

function changeInputText() {
  var str = fileInput.value;
  var i;
  if (str.lastIndexOf('\\')) {
    i = str.lastIndexOf('\\') + 1;
  } else if (str.lastIndexOf('/')) {
    i = str.lastIndexOf('/') + 1;
  }
  fileInputText.value = str.slice(i, str.length);
}

function changeState() {
  if (fileInputText.value.length != 0) {
    if (!fileInputTextDiv.classList.contains("is-focused")) {
      fileInputTextDiv.classList.add('is-focused');
    }
  } else {
    if (fileInputTextDiv.classList.contains("is-focused")) {
      fileInputTextDiv.classList.remove('is-focused');
    }
  }
}
</script>